<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact Details</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <h1>My Contact Details</h1>
    <ul>
        <li><p><em>Email: </em>417.prasad@gmail.ccom</p></li>
        <li><p><em>Cell No: </em>(214) 226-7124</p></li>
        <div class="LI-profile-badge"  data-version="v1" data-size="medium" data-locale="en_US" data-type="vertical" data-theme="dark" data-vanity="venkata-spr-bathula-27666514"><a class="LI-simple-link" href='https://www.linkedin.com/in/venkata-spr-bathula-27666514?trk=profile-badge'>Linkedin</a></div>
    </ul>
    <hr>
    <form action="mailto:417.prasad@gmail.com" method="post" enctype="text/plain">
        <label>Your Name:</label>
        <input type="text" name="yourName" value="">
        <br>
        <label>Your Email:</label>
        <input type="email" name="yourEmail" value="">
        <br>
        <label>Your Message:</label>
        <textarea name="yourMessage" rows="10" cols="30"></textarea>
        <br>
        <input type="submit" name="">
    </form>
    <script type="text/javascript" src="https://platform.linkedin.com/badges/js/profile.js" async defer></script>
</body>
</html>